# qrverify

./: README.md
: .github/workflows/: android-build.yml  settings.gradle
: .github/workflows/.github/workflows/: android-build.yml
: .github/workflows/app/: build.gradle
: .github/workflows/app/src/main/: AndroidManifest.xml
: .github/workflows/app/src/main/app/src/main/java/jp/example/qrverify/: MainActivity.kt
: .github/workflows/app/src/main/app/src/main/java/jp/example/qrverify/app/src/main/res/layout/: activity_main.xml
: .github/workflows/app/src/main/app/src/main/java/jp/example/qrverify/app/src/main/res/layout/app/src/main/res/values/: strings.xml
: .github/workflows/app/src/main/app/src/main/java/jp/example/qrverify/app/src/main/res/layout/app/src/main/res/values/app/src/main/res/values/: styles.xml
